{
  "name": "guacamole-common-ts",
  "version": "0.2.0",
  "description": "Guacamole TypeScript definitions as a NPM module for use with guacamole-gateway-client",
  "main": "guacamole.js",
  "types": "guacamole.d.ts",
  "scripts": {
    "build": "node build"
  },
  "author": "Sean Kupiec <skkupiec2@msn.com>",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "4.7.2"
  },
  "files": [
    "LICENSE",
    "guacamole.js",
    "guacamole.d.ts",
    "tsconfig.json"
  ],
  "keywords": [
    "guacamole",
    "angular",
    "ts",
    "typescript",
    "types",
    "socket.io",
    "guacamole-gateway-ts"
  ],
  "homepage": "https://github.com/smeagol002/guacamole-common-ts"
}